# mssql-helpers

./: LICENSE  README.md
.github/workflows/: build-and-test.yml  build-test-and-deploy.yml  build.yml  dotnetcore.yml  main.yml  publish-to-nuget.yml  run-tests.yml
src/: MsSqlHelpers.sln
src/MsSqlHelpers/: Mapper.cs  MapperBuilder.cs  MsSqlHelpers.csproj  MsSqlQueryGenerator.cs
src/MsSqlHelpers.Tests/: MsSqlHelpers.Tests.csproj  MsSqlQueryGeneratorTests.cs  Person.cs
src/MsSqlHelpers/Enums/: MsSqlUserLanguage.cs
src/MsSqlHelpers/Extensions/: Extensions.cs
src/MsSqlHelpers/Interfaces/: IMsSqlQueryGenerator.cs
